<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nul-D3-NV1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="kredit back.ttf">
            <string>KreditBack-Regular</string>
            <string>KreditBack-Regular</string>
            <string>KreditBack-Regular</string>
            <string>KreditBack-Regular</string>
            <string>KreditBack-Regular</string>
            <string>KreditBack-Regular</string>
            <string>KreditBack-Regular</string>
            <string>KreditBack-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2eE-cw-530">
            <objects>
                <navigationController navigationBarHidden="YES" id="Nul-D3-NV1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60Q-mm-bnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XBS-0f-x27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWQ-UI-565" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="217"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="nXF-fs-IPv">
            <objects>
                <viewController id="hvJ-kc-GiC" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAB-wP-f4L"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa4-0j-paM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3r-Yp-qgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-1w-i7i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8au-Wn-TbK">
                                        <rect key="frame" x="8" y="20" width="87" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="C5s-ii-IH8"/>
                                            <constraint firstAttribute="width" constant="44" id="Ga9-h2-4Vv"/>
                                            <constraint firstAttribute="width" constant="87" id="ayA-b4-k2k"/>
                                            <constraint firstAttribute="height" constant="30" id="men-Qu-bmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KreditBack-Regular" family="Kredit" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ga9-h2-4Vv"/>
                                                <exclude reference="men-Qu-bmo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backTapped:" destination="hvJ-kc-GiC" eventType="touchUpInside" id="0YP-ZC-yqY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-c2-4Qz">
                                        <rect key="frame" x="492" y="20" width="100" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7aj-3d-s3d"/>
                                            <constraint firstAttribute="width" constant="44" id="gAo-fL-pu5"/>
                                            <constraint firstAttribute="height" constant="37" id="lvq-pP-x2m"/>
                                            <constraint firstAttribute="width" constant="87" id="oLs-6M-zi6"/>
                                            <constraint firstAttribute="width" constant="100" id="pVC-3z-WR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KreditBack-Regular" family="Kredit" pointSize="15"/>
                                        <state key="normal" title="Duplicate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7aj-3d-s3d"/>
                                                <exclude reference="gAo-fL-pu5"/>
                                                <exclude reference="oLs-6M-zi6"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8au-Wn-TbK" firstAttribute="leading" secondItem="eSh-1w-i7i" secondAttribute="leading" constant="8" id="0TS-34-ggl"/>
                                    <constraint firstAttribute="bottom" secondItem="8au-Wn-TbK" secondAttribute="bottom" id="BV4-El-QCt"/>
                                    <constraint firstAttribute="trailing" secondItem="yNc-c2-4Qz" secondAttribute="trailing" constant="8" id="CLA-Du-5bc"/>
                                    <constraint firstAttribute="bottom" secondItem="yNc-c2-4Qz" secondAttribute="bottom" id="OSV-86-01R"/>
                                    <constraint firstAttribute="height" constant="57" id="c35-Uj-PPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eSh-1w-i7i" secondAttribute="trailing" constant="-20" id="89j-Uj-AV8"/>
                            <constraint firstItem="eSh-1w-i7i" firstAttribute="top" secondItem="y3r-Yp-qgS" secondAttribute="topMargin" id="FHP-cG-G0S"/>
                            <constraint firstItem="eSh-1w-i7i" firstAttribute="leading" secondItem="y3r-Yp-qgS" secondAttribute="leadingMargin" constant="-20" id="JNT-rX-WlE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBg-YZ-8ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-Iz-3NO">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-vJ-RVP">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <connections>
                                    <segue destination="kj3-ij-VSb" kind="embed" id="pYe-IG-Pc9"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-iN-jiu">
                                <rect key="frame" x="529" y="20" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJR-fz-HgM"/>
                                    <constraint firstAttribute="width" constant="44" id="IYH-pS-R0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KreditBack-Regular" family="Kredit" pointSize="15"/>
                                <state key="normal" title="RUN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEz-9I-pI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-eE-ytM">
                                <rect key="frame" x="478" y="20" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nb-Mz-0VF"/>
                                    <constraint firstAttribute="width" constant="44" id="Wsw-W8-QzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KreditBack-Regular" family="Kredit" pointSize="15"/>
                                <state key="normal" title="STEP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGB-90-QGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faX-Os-Ogv">
                                <rect key="frame" x="374" y="20" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vk-wc-rQa"/>
                                    <constraint firstAttribute="width" constant="44" id="ANu-gI-e5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KreditBack-Regular" family="Kredit" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cem-hD-BLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V93-i7-O6L">
                                <rect key="frame" x="20" y="20" width="61" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ITv-oa-YjK"/>
                                    <constraint firstAttribute="height" constant="30" id="Q24-wB-uIz"/>
                                    <constraint firstAttribute="width" constant="61" id="x0O-Ko-cFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="⌮">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q24-wB-uIz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="strangeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcw-4y-YzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-BJ-hQZ">
                                <rect key="frame" x="426" y="20" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Lrj-2p-Mdd"/>
                                    <constraint firstAttribute="height" constant="30" id="lOE-zG-uyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KreditBack-Regular" family="Kredit" pointSize="15"/>
                                <state key="normal" title="LOAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMZ-y6-wKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-cc-3T5">
                                <rect key="frame" x="539" y="58" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="X6M-Sz-WtJ"/>
                                    <constraint firstAttribute="width" constant="61" id="pBJ-T1-ESH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="✚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoominTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUL-Gv-xmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-w0-OPC">
                                <rect key="frame" x="539" y="96" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1YA-tT-j1C"/>
                                    <constraint firstAttribute="width" constant="61" id="qY9-To-AUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpT-Su-eDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4N-vJ-RVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0gj-1x-aKh"/>
                            <constraint firstItem="E4N-vJ-RVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0oo-cy-eaf"/>
                            <constraint firstItem="E4N-vJ-RVP" firstAttribute="top" secondItem="V93-i7-O6L" secondAttribute="bottom" id="3oc-1s-ng8"/>
                            <constraint firstItem="2Ut-eE-ytM" firstAttribute="leading" secondItem="ZhJ-BJ-hQZ" secondAttribute="trailing" constant="8" id="AP3-yd-cNe"/>
                            <constraint firstItem="Jis-cc-3T5" firstAttribute="top" secondItem="bJZ-iN-jiu" secondAttribute="bottom" constant="8" id="KoR-UQ-4bx"/>
                            <constraint firstItem="bJZ-iN-jiu" firstAttribute="leading" secondItem="2Ut-eE-ytM" secondAttribute="trailing" constant="7" id="LUS-5h-dRp"/>
                            <constraint firstItem="ZhJ-BJ-hQZ" firstAttribute="leading" secondItem="faX-Os-Ogv" secondAttribute="trailing" constant="8" id="MXR-pj-FvF"/>
                            <constraint firstItem="E4N-vJ-RVP" firstAttribute="top" secondItem="V93-i7-O6L" secondAttribute="bottom" id="PX6-s8-IKn"/>
                            <constraint firstItem="E4N-vJ-RVP" firstAttribute="top" secondItem="V93-i7-O6L" secondAttribute="bottom" constant="8" id="Rta-b8-e0I"/>
                            <constraint firstItem="ZhJ-BJ-hQZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SQd-8r-KEV"/>
                            <constraint firstItem="V93-i7-O6L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z8l-B9-fmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jis-cc-3T5" secondAttribute="trailing" constant="-20" id="ZEe-Ar-Pbu"/>
                            <constraint firstItem="V93-i7-O6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aHp-9a-GVZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E4N-vJ-RVP" secondAttribute="bottom" id="alR-Jq-n8n"/>
                            <constraint firstItem="Lpy-w0-OPC" firstAttribute="top" secondItem="Jis-cc-3T5" secondAttribute="bottom" id="dDF-gQ-gHu"/>
                            <constraint firstItem="faX-Os-Ogv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gIH-vS-KIO"/>
                            <constraint firstItem="bJZ-iN-jiu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h2y-4N-Smp"/>
                            <constraint firstItem="2Ut-eE-ytM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h5e-mj-a8R"/>
                            <constraint firstItem="E4N-vJ-RVP" firstAttribute="top" secondItem="ZhJ-BJ-hQZ" secondAttribute="bottom" constant="8" id="mf2-IK-LDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJZ-iN-jiu" secondAttribute="trailing" constant="7" id="oqU-8k-wGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpy-w0-OPC" secondAttribute="trailing" constant="-20" id="qa1-Ac-dKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4N-vJ-RVP" secondAttribute="trailing" constant="-20" id="wTM-Ue-5CN"/>
                            <constraint firstItem="E4N-vJ-RVP" firstAttribute="top" secondItem="faX-Os-Ogv" secondAttribute="bottom" constant="8" id="wjk-Q0-5QF"/>
                            <constraint firstItem="E4N-vJ-RVP" firstAttribute="top" secondItem="2Ut-eE-ytM" secondAttribute="bottom" constant="8" id="xCp-Bd-5if"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0oo-cy-eaf"/>
                                <exclude reference="3oc-1s-ng8"/>
                                <exclude reference="Rta-b8-e0I"/>
                                <exclude reference="mf2-IK-LDn"/>
                                <exclude reference="wjk-Q0-5QF"/>
                                <exclude reference="xCp-Bd-5if"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ULw-PQ-31a"/>
                    <connections>
                        <outlet property="additionalView" destination="5dY-Iz-3NO" id="3Oj-2u-OGP"/>
                        <outlet property="minusButton" destination="Lpy-w0-OPC" id="noF-jI-DBp"/>
                        <outlet property="plusButton" destination="Jis-cc-3T5" id="L9r-cf-WDO"/>
                        <outlet property="runButton" destination="bJZ-iN-jiu" id="8in-j7-1UN"/>
                        <outlet property="stepButton" destination="2Ut-eE-ytM" id="GBN-e7-EQp"/>
                        <segue destination="IUf-J5-n2k" kind="show" identifier="showScenarios" id="Kk8-7j-8uB"/>
                        <segue destination="hvJ-kc-GiC" kind="show" id="dYW-yM-FQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYc-Kh-QSE">
            <objects>
                <navigationController navigationBarHidden="YES" id="kj3-ij-VSb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWN-3I-Xel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n4h-76-ww2" kind="relationship" relationship="rootViewController" id="fhE-8c-E3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-Ft-h0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="217"/>
        </scene>
        <!--Computer View Controller-->
        <scene sceneID="oAe-eR-HnP">
            <objects>
                <viewController id="n4h-76-ww2" customClass="ComputerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATH-6N-Che"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkk-4E-26B"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" maximumZoomScale="2" id="ehw-kt-p1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Yh6-9B-ihR"/>
                    <connections>
                        <outlet property="scrollView" destination="ehw-kt-p1N" id="tx1-sQ-Gil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KT-UM-R44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="216.5"/>
        </scene>
        <!--Scenarios View Controller-->
        <scene sceneID="YCU-Uv-VZO">
            <objects>
                <viewController id="IUf-J5-n2k" customClass="ScenariosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKU-Am-x8B"/>
                        <viewControllerLayoutGuide type="bottom" id="jgG-xF-xRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMK-c4-FdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-l9-uBt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-8U-ssl">
                                        <rect key="frame" x="8" y="20" width="87" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Fi8-VY-iEp"/>
                                            <constraint firstAttribute="height" constant="30" id="QBX-GF-0MA"/>
                                            <constraint firstAttribute="width" constant="87" id="UmS-yf-SwW"/>
                                            <constraint firstAttribute="width" constant="44" id="gyE-XJ-u0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KreditBack-Regular" family="Kredit" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QBX-GF-0MA"/>
                                                <exclude reference="gyE-XJ-u0e"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backTapped:" destination="IUf-J5-n2k" eventType="touchUpInside" id="SXo-uq-fP2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we4-oI-KFb">
                                        <rect key="frame" x="103" y="20" width="170" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="3iQ-ZU-LDv"/>
                                            <constraint firstAttribute="width" constant="170" id="Qly-Sc-59x"/>
                                            <constraint firstAttribute="width" constant="87" id="q1x-1F-mZ1"/>
                                            <constraint firstAttribute="width" constant="44" id="vEP-HQ-IiL"/>
                                            <constraint firstAttribute="height" constant="30" id="vTy-fB-0yx"/>
                                        </constraints>
                                        <state key="normal" title="Import from Clipboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q1x-1F-mZ1"/>
                                                <exclude reference="vEP-HQ-IiL"/>
                                                <exclude reference="vTy-fB-0yx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="importFromClipboard:" destination="IUf-J5-n2k" eventType="touchUpInside" id="ITc-1I-bQM"/>
                                            <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qty-Yc-kdd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-oI-Hns">
                                        <rect key="frame" x="492" y="20" width="100" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="FfA-Jy-W1A"/>
                                            <constraint firstAttribute="width" constant="44" id="GHP-UU-J0e"/>
                                            <constraint firstAttribute="height" constant="37" id="NUa-Xx-7xu"/>
                                            <constraint firstAttribute="height" constant="30" id="gb1-uZ-gse"/>
                                            <constraint firstAttribute="width" constant="100" id="tfx-9w-zIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KreditBack-Regular" family="Kredit" pointSize="15"/>
                                        <state key="normal" title="Import">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FfA-Jy-W1A"/>
                                                <exclude reference="GHP-UU-J0e"/>
                                                <exclude reference="gb1-uZ-gse"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="import:" destination="IUf-J5-n2k" eventType="touchUpInside" id="GtU-DR-EOm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="we4-oI-KFb" firstAttribute="leading" secondItem="qh7-8U-ssl" secondAttribute="trailing" constant="8" id="NHm-Mf-ChS"/>
                                    <constraint firstAttribute="bottom" secondItem="biJ-oI-Hns" secondAttribute="bottom" id="biA-iA-Nj3"/>
                                    <constraint firstAttribute="height" constant="57" id="eJb-K2-b9h"/>
                                    <constraint firstAttribute="trailing" secondItem="biJ-oI-Hns" secondAttribute="trailing" constant="8" id="nhR-Xg-ag6"/>
                                    <constraint firstAttribute="bottom" secondItem="qh7-8U-ssl" secondAttribute="bottom" id="ozQ-c6-SAv"/>
                                    <constraint firstAttribute="bottom" secondItem="we4-oI-KFb" secondAttribute="bottom" id="rg2-9o-LGh"/>
                                    <constraint firstItem="qh7-8U-ssl" firstAttribute="leading" secondItem="Q4o-l9-uBt" secondAttribute="leading" constant="8" id="sHJ-hx-A2C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arl-0n-pPx">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scenarioCell" rowHeight="80" id="E8Q-Hw-UYy" customClass="ScenarioViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8Q-Hw-UYy" id="U2k-h1-USi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-2P-iKu">
                                                    <rect key="frame" x="8" y="11" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GZX-IK-6do"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-em-ljW">
                                                    <rect key="frame" x="8" y="40" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gnp-ON-BMh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eXT-em-ljW" firstAttribute="top" secondItem="uo3-2P-iKu" secondAttribute="bottom" constant="8" id="82F-yu-7Ss"/>
                                                <constraint firstItem="uo3-2P-iKu" firstAttribute="top" secondItem="U2k-h1-USi" secondAttribute="topMargin" constant="3" id="VJz-41-Hep"/>
                                                <constraint firstItem="eXT-em-ljW" firstAttribute="leading" secondItem="U2k-h1-USi" secondAttribute="leadingMargin" id="VsP-xC-VcA"/>
                                                <constraint firstItem="uo3-2P-iKu" firstAttribute="leading" secondItem="U2k-h1-USi" secondAttribute="leadingMargin" id="vQH-cI-Hpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="caption" destination="uo3-2P-iKu" id="KEc-3D-Vbb"/>
                                            <outlet property="stats" destination="eXT-em-ljW" id="rxd-9y-Bry"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programCell" rowHeight="50" id="f1t-S0-But" customClass="SelectedScenarioViewCell">
                                        <rect key="frame" x="0.0" y="108" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1t-S0-But" id="U5d-FY-sRH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-Bb-wjU">
                                                    <rect key="frame" x="24" y="8" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YWu-GV-1cw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-Gr-bLD">
                                                    <rect key="frame" x="24" y="24" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KFw-YY-bgr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-5M-JCG">
                                                    <rect key="frame" x="497" y="5" width="95" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="A2A-Kc-5Jl"/>
                                                        <constraint firstAttribute="height" constant="40" id="AGn-vN-7Nj"/>
                                                    </constraints>
                                                    <state key="normal" title="Load">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awS-eD-6PT">
                                                    <rect key="frame" x="402" y="5" width="95" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="bVL-yU-Z5g"/>
                                                        <constraint firstAttribute="height" constant="40" id="h5z-aY-eZa"/>
                                                    </constraints>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="awS-eD-6PT" secondAttribute="bottom" constant="-3.5" id="Dax-5p-8N2"/>
                                                <constraint firstItem="5uB-Bb-wjU" firstAttribute="leading" secondItem="U5d-FY-sRH" secondAttribute="leadingMargin" constant="16" id="YJ8-ks-d1a"/>
                                                <constraint firstItem="Cgo-5M-JCG" firstAttribute="trailing" secondItem="U5d-FY-sRH" secondAttribute="trailingMargin" id="Zjj-6u-4vm"/>
                                                <constraint firstItem="Cgo-5M-JCG" firstAttribute="top" secondItem="U5d-FY-sRH" secondAttribute="topMargin" constant="-3" id="aQw-qy-yLG"/>
                                                <constraint firstItem="5uB-Bb-wjU" firstAttribute="top" secondItem="U5d-FY-sRH" secondAttribute="topMargin" id="aVN-4Q-VuX"/>
                                                <constraint firstItem="5uB-Bb-wjU" firstAttribute="top" secondItem="U5d-FY-sRH" secondAttribute="topMargin" constant="3" id="dDw-Ap-3NK"/>
                                                <constraint firstItem="Cgo-5M-JCG" firstAttribute="leading" secondItem="awS-eD-6PT" secondAttribute="trailing" id="mz4-jc-dtS"/>
                                                <constraint firstItem="Wxr-Gr-bLD" firstAttribute="leading" secondItem="U5d-FY-sRH" secondAttribute="leadingMargin" constant="16" id="q98-N2-7zg"/>
                                                <constraint firstItem="awS-eD-6PT" firstAttribute="top" secondItem="U5d-FY-sRH" secondAttribute="topMargin" constant="-3" id="wqs-f6-PkQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wxr-Gr-bLD" secondAttribute="bottom" constant="-3.5" id="z1t-pe-uXf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dDw-Ap-3NK"/>
                                                    <exclude reference="Dax-5p-8N2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadButton" destination="Cgo-5M-JCG" id="weO-Fe-N8q"/>
                                            <outlet property="programCopyButton" destination="awS-eD-6PT" id="0hx-44-6cx"/>
                                            <outlet property="programName" destination="5uB-Bb-wjU" id="nUj-pd-5Af"/>
                                            <outlet property="stats" destination="Wxr-Gr-bLD" id="3rv-ps-H2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4o-l9-uBt" firstAttribute="leading" secondItem="aMK-c4-FdI" secondAttribute="leadingMargin" constant="-20" id="1j2-g1-JLl"/>
                            <constraint firstItem="arl-0n-pPx" firstAttribute="top" secondItem="Q4o-l9-uBt" secondAttribute="bottom" id="Bhc-jP-au9"/>
                            <constraint firstItem="jgG-xF-xRy" firstAttribute="top" secondItem="arl-0n-pPx" secondAttribute="bottom" id="LUb-JJ-goJ"/>
                            <constraint firstItem="Q4o-l9-uBt" firstAttribute="top" secondItem="gKU-Am-x8B" secondAttribute="bottom" constant="-20" id="RdV-HM-tm0"/>
                            <constraint firstItem="arl-0n-pPx" firstAttribute="trailing" secondItem="aMK-c4-FdI" secondAttribute="trailingMargin" constant="20" id="VrY-kR-PGT"/>
                            <constraint firstItem="arl-0n-pPx" firstAttribute="top" secondItem="gKU-Am-x8B" secondAttribute="bottom" constant="15" id="YQK-pd-lYP"/>
                            <constraint firstItem="arl-0n-pPx" firstAttribute="leading" secondItem="aMK-c4-FdI" secondAttribute="leadingMargin" constant="-20" id="aFc-FB-DfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4o-l9-uBt" secondAttribute="trailing" constant="-20" id="eVo-gf-8X0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YQK-pd-lYP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="table" destination="arl-0n-pPx" id="hsx-QM-LLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjA-Zy-Jos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s6S-L4-ZfZ">
            <objects>
                <viewController id="45Q-ne-B8A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9za-47-2cS"/>
                        <viewControllerLayoutGuide type="bottom" id="loa-L8-P69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZW-8B-czh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-AQ-lKx">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSW-Uo-Grf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="950"/>
        </scene>
    </scenes>
</document>
